" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   Customizations on top of spf13 vim
" }

" spf13 options {
    " Prevent automatically changing to open file directory
    let g:spf13_no_autochdir = 1
    " Disable useless solarized menu in gvim
    let g:solarized_menu=0
    " Enable powerline symbols
    let g:airline_powerline_fonts = 1
" }

" Bundle Groups {
    " check available ones in .vimrc.bundles
    if has('nvim')
        " do not use neocomplete
        let g:spf13_bundle_groups = ['general', 'writing', 'programming', 'python', 'html']
    else
        let g:spf13_bundle_groups = ['general', 'writing', 'neocomplete', 'programming', 'python', 'html']
    endif
" }

" neobundle config {
    " for git repositories, do not download all the changes history, only the
    " latest commit
    " WARNING: this may cause problems with some plugins
    let g:neobundle#types#git#clone_depth = 1
" }

" terminal environment variable fix for solarized {
    " if not in a mac, copy COLORTERM to TERM_PROGRAM since solarized checks
    " for the mac variable
    if !has('macunix')
        let $TERM_PROGRAM = $COLORTERM
    endif
" }
