" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"   Customizations on top of spf13 vim
" }

" Bundles {
"   Additions {
"       " Use vimproc for parallel execution in NeoBundle
        NeoBundle 'Shougo/vimproc.vim', {
        \ 'build' : {
        \     'windows' : 'tools\\update-dll-mingw',
        \     'cygwin' : 'make -f make_cygwin.mak',
        \     'mac' : 'make -f make_mac.mak',
        \     'linux' : 'make',
        \     'unix' : 'gmake',
        \    },
        \ }
        " Use editorconfig to adapt to coding styles when reviewing code
        Bundle 'editorconfig/editorconfig-vim'
        " TODO XXX FIXME: Temporary addition of vim-airline-themes until pw adds it
        Bundle 'vim-airline/vim-airline-themes'
        "Add buffer only to close make easier unloading buffers
        Bundle 'vim-scripts/BufOnly.vim'
        "Add #define highlighting syntax for C files
        Bundle 'vim-scripts/ifdef-highlighting'
        "Add spellcheck highlighting for XML/XSLT files
        Bundle 'pmb-btw/xml-syntax'
        "Use tmux navigator to seamless navigation between panes and buffers
        Bundle 'christoomey/vim-tmux-navigator'
        "Add fast fold to reduce folding issues with autocomplete plugins
        Bundle 'Konfekt/FastFold'
"   }
"   Removals {
        " removing vim-bufferline since vim-airline already displays the
        " buffers in a nicer way
        UnBundle 'bling/vim-bufferline'
        " remove the python menu
        UnBundle 'python.vim'
        " lots of unused colorschemes and conflicting solarized
        UnBundle 'spf13/vim-colors'
        UnBundle 'flazz/vim-colorschemes'
        " I do not use sessions
        UnBundle 'vim-scripts/sessionman.vim'
        " not using gists
        UnBundle 'mattn/gist-vim'
        " not needing web APIs
        UnBundle 'mattn/webapi-vim'
        " not using comment or alignment plugins
        UnBundle 'scrooloose/nerdcommenter'
        UnBundle 'tpope/vim-commentary'
        UnBundle 'godlygeek/tabular'
        " multiple cursors is slow and annoying
        UnBundle 'terryma/vim-multiple-cursors'
        " not using abolish corrections
        UnBundle 'tpope/vim-abolish.git'
        " not using snippets, slow!
        UnBundle 'Shougo/neosnippet'
        UnBundle 'Shougo/neosnippet-snippets'
        UnBundle 'honza/vim-snippets'
"   }
"   Replacements {
        " removing html-autoclosetag, xmledit works better
        UnBundle 'amirh/HTML-AutoCloseTag'
        Bundle 'sukima/xmledit'

        " Replacing ctrlp with unite
        UnBundle 'ctrlpvim/ctrlp.vim'
        UnBundle 'tacahiroy/ctrlp-funky'
        Bundle 'Shougo/unite.vim'

        " Fix wrong solarized 256 color values
        UnBundle 'altercation/vim-colors-solarized'
        Bundle 'agvim/vim-colors-solarized'
"   }
"   neovim {
"       TODO XXX FIXME THE BUNDLES FOLDER NEEDS TO BE DIFFERENT FOR NEOVIM
"       otherwhise it will install/uninstall stuff also on the other vim!
        if has('nvim')
            " Replace neocomplcache with deoplete, neocomplete is not in the
            " neovim bundle grups so no need to unbundle.
            " note that deoplete requires python bindings. Install with:
            " pip3 install --user neovim
            Bundle 'Shougo/deoplete.nvim'
        endif
"   }
" }
